{
  "ConnectionStrings": {
    "TobetoNet3AConnectionString": "Server=DESKTOP-PBE5IS4\\SQLEXPRESS;Database=tobeto-net-3a-bootcampProject;Trusted_Connection=true;TrustServerCertificate =true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
